# Simple Server Dockerfile (for quick testing)
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install node-fetch for the simple server
RUN npm init -y && npm install node-fetch@2.6.7

# Copy simple server and public files
COPY simple-server.js ./
COPY public/ ./public/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the simple server
CMD ["node", "simple-server.js"]